<!-- markdownlint-disable MD024 -->

# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased](https://github.com/USER/REPO/compare/...HEAD)

### Added

- GitHub security alerts
- Branch protection
- GitHub pages support
- Full core filesystem and the associated pseuo-doc `.gitkeep` files
- GitHub issue templates and the associated `greetings.yaml` workflow that greets newcommers using issue templates
- GitHub's labeller workflow that automatically adds labels upon pull-requests
- GitHub's Dependabot workflow tht perform versionning checks

### Changed

- Core files were customized: all `<TAGS>` were replaced
- `License.template.md` was updated and moved to [LICENSE.MD](./LICENSE.md)

### Removed

- ...
  
<!--
SECTIONS' TENPLATE
``````````````````

## [Unreleased](https://github.com/USER/REPO/compare/...HEAD)

### Added

- ...

### Changed

- ...

### Removed

- ...

## [0.0.2](https://github.com/USER/REPO/compare/v0.0.1...v0.0.2) - 2020-02-26

### Added

- ...

## [0.0.1](https://github.com/USER/REPO/releases/tag/v0.0.1) - 2020-01-13

### Added

- ...

-->
